<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<style type="text/css">
		body {
	font: 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
	background: linear-gradient(to right, red , yellow); /* Standard syntax */
}

h1 {
    font: 600 3.5em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

h3 {
	font: 900 1em 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: none;
    letter-spacing: 0.01em;

}

	</style>
</head>
<body id="gradient">
	<h1>JavaScript Gradient</h1>
	<h2>Current CSS Background</h2>
	<h3></h3>
	<input class="color1" type="color" name="color1" value="#00FF00">
	<input class="color2" type="color" name="color2" value="#FF0000">
	<script type="text/javascript" src="script.js">

	</script>
</body>
</html>